{
  "manifest_version": 3,
  "name": "סגור בשבת — Closed on Shabbat",
  "version": "0.1.1",
  "description": "מסמן אתרי מסחר ישראליים שומרי שבת ומציג באנר: האתר הזה סגור בשבת.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "סגור בשבת — סטטוס האתר",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://danielbicycles.co.il/*",
        "*://*.danielbicycles.co.il/*",
        "*://or-ad.com/*",
        "*://*.or-ad.com/*",
        "*://ltdidactic.co.il/*",
        "*://*.ltdidactic.co.il/*",
        "*://chez-mishel.co.il/*",
        "*://*.chez-mishel.co.il/*",
        "*://itech-store.co.il/*",
        "*://*.itech-store.co.il/*",
        "*://dbs123.com/*",
        "*://*.dbs123.com/*",
        "*://metav.co.il/*",
        "*://*.metav.co.il/*",
        "*://myshemen-wellness.co.il/*",
        "*://*.myshemen-wellness.co.il/*",
        "*://lmbakery.co.il/*",
        "*://*.lmbakery.co.il/*",
        "*://namon.co.il/*",
        "*://*.namon.co.il/*",
        "*://familygame.co.il/*",
        "*://*.familygame.co.il/*",
        "*://annava.co.il/*",
        "*://*.annava.co.il/*",
        "*://furor.co.il/*",
        "*://*.furor.co.il/*",
        "*://pitsponim.co.il/*",
        "*://*.pitsponim.co.il/*",
        "*://playbackol.com/*",
        "*://*.playbackol.com/*",
        "*://royajudaica.co.il/*",
        "*://*.royajudaica.co.il/*",
        "*://showtimejs.co.il/*",
        "*://*.showtimejs.co.il/*",
        "*://shirtext.com/*",
        "*://*.shirtext.com/*",
        "*://hezi-luski-woodwork.co.il/*",
        "*://*.hezi-luski-woodwork.co.il/*",
        "*://tti.org.il/*",
        "*://*.tti.org.il/*",
        "*://papu-barbers.co.il/*",
        "*://*.papu-barbers.co.il/*",
        "*://togonline.co.il/*",
        "*://*.togonline.co.il/*",
        "*://apets.co.il/*",
        "*://*.apets.co.il/*",
        "*://iratfashion.com/*",
        "*://*.iratfashion.com/*",
        "*://babyline.co.il/*",
        "*://*.babyline.co.il/*",
        "*://vagshalbooks.co.il/*",
        "*://*.vagshalbooks.co.il/*",
        "*://yudaica.starmap.co.il/*",
        "*://*.yudaica.starmap.co.il/*",
        "*://zoyaonline.co.il/*",
        "*://*.zoyaonline.co.il/*",
        "*://traklin.co.il/*",
        "*://*.traklin.co.il/*",
        "*://lovelygifts.co.il/*",
        "*://*.lovelygifts.co.il/*",
        "*://mikicom.co.il/*",
        "*://*.mikicom.co.il/*",
        "*://citysport.co.il/*",
        "*://*.citysport.co.il/*",
        "*://sporthari.co.il/*",
        "*://*.sporthari.co.il/*",
        "*://shiranigifts.co.il/*",
        "*://*.shiranigifts.co.il/*",
        "*://tavlinim.co.il/*",
        "*://*.tavlinim.co.il/*",
        "*://tehilot.co.il/*",
        "*://*.tehilot.co.il/*",
        "*://shopelectrons.co.il/*",
        "*://*.shopelectrons.co.il/*",
        "*://enolla.co.il/*",
        "*://*.enolla.co.il/*",
        "*://giftsplus.co.il/*",
        "*://*.giftsplus.co.il/*",
        "*://hailo-furniture.co.il/*",
        "*://*.hailo-furniture.co.il/*",
        "*://homeil.co.il/*",
        "*://*.homeil.co.il/*",
        "*://irit-irit.com/*",
        "*://*.irit-irit.com/*",
        "*://kukab.co.il/*",
        "*://*.kukab.co.il/*",
        "*://sharpen-il.co.il/*",
        "*://*.sharpen-il.co.il/*",
        "*://vanak-market.com/*",
        "*://*.vanak-market.com/*"
      ],
      "js": [
        "data/sites.js",
        "src/lib.js",
        "src/content.js"
      ],
      "css": [
        "src/banner.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
